<!DOCTYPE html>
<html lang="en">

<head>
    <title>JANI PHOTOGRAPICS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="index.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .card-body {
            background-color: rgba(0, 0, 0, 0.4);
            padding: 15px;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .card-img-top {
            height: 600px;
            object-fit: cover;
            margin-top: 30px;

        }

        .card-title {
            font-size: 1.5em;
            margin-top: 1em;
            color: aliceblue;
            text-shadow: rgb(0, 0, 0) 5px 5px 10px;
        }

        .card-text {
            margin-bottom: 1em;
            color: #ffffff;
            text-shadow: whitesmoke 1px 1px 2px;
        }

        .card-price {
            font-size: 1.2em;
            font-weight: bold;
            color: rgb(190, 211, 190);
            margin-bottom: 1em;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <header>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img id="logo" src="images/logo.png"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown">STORE</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="print.html">PRINTS</a></li>
                                    <li><a class="dropdown-item" href="NFTs.html">NFTs</a></li>
                                    <li><a class="dropdown-item" href="preset.html">Lightroom Presets</a></li>

                                </ul>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="gear.html">GEAR</a>
                            </li>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="photo.html">PHOTOGRAPHY</a>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link" href="about_us.html">ABOUT</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 col-xl-12 col-xxl-12">

                    <div class="bg-text">JANI PHOTOGRAPICS</div>

                </div>
            </div>
        </header>














        <br>

        <div class="container">
            <div class="row">

                <div class="col-md-12">
                    <div class="card">
                        <img src="images/manchester/main.jpg" alt="Photography 1" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Manchester Life</h5>
                            <p class="card-text">This is collection of my Photos From Manchester .</p>
                            <form action="man.html"> <button class="btn btn-primary btn-block">View More</button>
                            </form>
                        </div>
                        <div class="card-overlay">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>









</body>
<footer>
    <div class="container-fluid mt-3">
        <div class="raw">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 col-xl-12 col-xxl-12">
                <marquee class="copyrights" behavior="alternate"> &#169; 2023 &#124; JANI PHOTOGRAPICS
                    , All rights Reserved.
                </marquee>
            </div>
        </div>
</footer>

</html>